[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = True

plugins = marshmallow_dataclass.mypy
